{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11080\viewh9520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Der Krisenstab\
Admiral Luigi Terschenkow -- Flotte 1 und Oberbefehl \'fcber alle Raumflotten der Marine\
General Indira Willencott -- Raumwaffe Nord des Heeres\
Admiral Pamela Biko -- Heimatflotte\
General Sven Wang -- Infanterie\
--\
--\
--\
\
Captain Justin Sv\'e5rregad -- Aufkl\'e4rerpilot\
Tamara Sv\'e5ttegad -- seine Tochter, 18 Jahre im sozialen Jahr. hervorragende Astronomin und Elektronikerin. Pflegt aktuell Frau deCartier, Mutter des amtierenden K\'e4mmerers\
Lucy Sv\'e5rregad -- Frau von Justin, Mutter von Tamara. Schauspielerin auf der Erde, lebt sein 4 Jahren getrennt von ihrer Familie, war aber davor auch schon viel unterwegs\
\
Kaiser Tutoro II.\
K\'e4mmerer Iwan deCartier -- engster Berater des Kaisers, plant, zum Erben des Kaisers eingesetzt zu werden, um diesen dann zu ermorden.\
Freiherr Pjotr von Drohnenbrecht -- Schwiegersohn deCartiers. Wird immer wieder von diesem f\'fcr -\'e4mter oder andere hohe Staats\'e4mter vorgeschlagen, aber vom Kaiser stets abgelehnt. 
\f1 \uc0\u8594 
\f0  Daf\'fcr wird er dann als wissenschaftlicher Leiter der Untersuchungskommission eingesetzt, die gegr\'fcndet wird, nachdem Sv\'e5rregad wieder aufgetaucht ist. Der Kaiser sch\'e4tzt diese Position als nicht so wichtig ein.}